{
    "name": "shinuexx/generic-php",
    "description": "Generic classes, functions and interface for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ShInUeXx",
            "email": "shinuexx@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ShInUeXx\\Generic\\": "./src/"
        }
    }
}